# ATIDStore-AutoTestSuite

./: README.md  pom.xml
src/main/java/Classes/: CartManager.java  ChromeDriverDriver.java  FormFilling.java  ProductSelector.java
src/main/java/Classes/Navigations/: HomePage.java  NavigationAccessories.java  NavigationPurchasePayment.java  NavigationSendingPaymentForm.java  NavigationShoppingCart.java
src/main/java/Extentions/: DemoStoreExtentions.java
src/main/java/Interfaces/: BrowserDriver.java  Navigatable.java
src/main/java/TestWatcher/: TestWatcherTest.java
src/test/java/: DemoStoreTest.java
src/test/java/Resources/: data.csv
